#MongoDB Atlas
URI_WITH_PASSWORD=mongodb+srv://alejandro97ss:RotjNyZzJliRYqgV@cluster0.424fv4x.mongodb.net/?retryWrites=true&w=majority

#JWT
ULTRA_SECRET_KEY=kvdjsdkhjkn
# Change on deploy
URL_RECOVER=http://localhost:3000 

#Nodemailer
NODEMAILER_USER=7fc213fee016b5
NODEMAILER_PASS=ce853b9e2ed33b